# config file is used to tell bar.pl which jobs to run and their scheduling. 
# Each line is interpreted as a perl array. 
# Each line should be in the structure of
# ('name_of_job', 'job_script', update_time => [seconds], format => 'see below', priority => [1 or higher, higher
# means lower priority])
# format can be any string. % are special, they will be replaced with output from the job script.
# First two elements of the array are mandatory.
# default values for update_time and priority is 1.

('keyboard_layout', 'keyboard_layout.sh', update_time => 0, format => 'KBD[%]');
('loadavg', 'loadavg.sh', update_time => 5)
('vpn', 'is_on_vpn.sh', update_time => 0, format => 'On VPN: %')
('date_time', "date_time.sh", update_time => 1)
('gpu_temp', "gpu_temp.sh", update_time => 5, format => 'GPU %c')
('cpu_temp', "cpu_temp.sh", update_time => 5, format => 'CPU Cores 0[%c] 1[%c] 2[%c] 3[%c]')
